# Psyche-Mobile-App-Whirlpool

./: .gitignore  Android.gitignore  README.md
PsycheApp/app/: build.gradle  proguard-rules.pro
PsycheApp/app/PsycheWhirlpoolGame/: build.gradle
PsycheApp/app/PsycheWhirlpoolGame/gradle/wrapper/: gradle-wrapper.properties
PsycheApp/app/PsycheWhirlpoolGame/src/main/: AndroidManifest.xml
PsycheApp/app/PsycheWhirlpoolGame/src/main/java/com/YourCompanyName/YourProductName/: UnityPlayerActivity.java
PsycheApp/app/PsycheWhirlpoolGame/src/main/res/values/: strings.xml
PsycheApp/app/src/androidTest/java/asu/whirlpool/psychewhirlpool/: ExampleInstrumentedTest.java
PsycheApp/app/src/main/: AndroidManifest.xml
PsycheApp/app/src/main/assets/: SamplePhaseInfo.txt  faqText.txt  generated.json
PsycheApp/app/src/main/assets/TimelineAssets/: FaqFacts.xml  SamplePhaseInfo.txt  faqText.txt
PsycheApp/app/src/main/java/asu/whirlpool/psychewhirlpool/: BottomNavigationViewHelper.java  CountdownActivity.java  FactsActivity.java  FullImageActivity.java  GalleryActivity.java  GameActivity.java  GlideConfiguration.java  ImageAdapter.java  MainActivity.java  SocialMediaActivity.java  SocialMediaTabs.java  TimePhaseActivity.java  TimelineActivity.java  TwitterActivity.java
PsycheApp/app/src/main/java/asu/whirlpool/psychewhirlpool/InstagramClasses/: Adapter.java  Display.java  EndlessRecycleOnScrollListener.java  LinearLayoutManager.java  MainInstagramActivity.java  Model.java
PsycheApp/app/src/main/java/asu/whirlpool/psychewhirlpool/facebookClasses/: Display2.java  EndlessRecycleOnScrollListener.java  FacebookActivity.java  FacebookfeedList.java  LinearLayoutManager.java  ListAdapter.java
PsycheApp/app/src/main/java/asu/whirlpool/psychewhirlpool/facts/: FactContentActivity.java  FactsActivity.java  (+1 more)
PsycheApp/app/src/main/res/drawable/: dot_indicator_selected.xml  dot_indicator_unselected.xml  effect.xml  intro_background_gradient.xml  intro_first_background_gradient.xml  intro_second_background_gradient.xml  intro_third_background_gradient.xml  light_background_gradient.xml  night_background_gradient.xml  ripp.xml
PsycheApp/app/src/main/res/layout/: activity_app_credits.xml  activity_countdown.xml  activity_facebook.xml  activity_facebookdisplay.xml  activity_fact_content.xml  activity_facts.xml  activity_feed.xml  activity_first_run_intro.xml  activity_full_image.xml  activity_gallery.xml  activity_gallery_tab.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_social_media_tabs.xml  activity_socialmedia.xml  activity_time_phase.xml  activity_timeline.xml  activity_timeline_fragment.xml  activity_timeline_node.xml  activity_timeline_tab.xml  activity_video.xml  activity_youtube_player.xml  content_app_credits.xml  content_time_phase.xml  display.xml  facts_listview.xml  fbframe.xml  fragment_first_intro.xml  fragment_first_run_intro.xml  fragment_gallery_images.xml  fragment_gallery_images_recycle.xml  fragment_gallery_tab.xml  fragment_gallery_videos.xml  fragment_second_intro.xml  fragment_social_media_tabs.xml  fragment_third_intro.xml  fragment_timeline_phase.xml  instagramactivity_main.xml  list.xml  (+4 more)
PsycheApp/app/src/main/res/menu/: menu_app_credits.xml  menu_first_run_intro.xml  menu_gallery_tab.xml  menu_social_component.xml  menu_social_media.xml  menu_social_media_tabs.xml  menu_time_phase.xml  menu_timeline_tab.xml  navigation.xml
PsycheApp/app/src/main/res/mipmap-anydpi-v26/: sp44_round.xml
PsycheApp/app/src/main/res/values/: FaqFacts.xml  attrs.xml  colors.xml  credits_strings.xml  dimens.xml  facts.xml  faq.xml  image_descriptions.xml  strings.xml  styles.xml  timeline.xml
PsycheApp/app/src/main/res/values-v21/: styles.xml
PsycheApp/app/src/test/java/asu/whirlpool/psychewhirlpool/: ExampleUnitTest.java
(+39 files in other folders)
