<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/gold_timeline_icon_200" />
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/mustard_filled_gallery_icon_200" />
    <item
        android:id="@+id/navigation_social_media"
        android:icon="@drawable/gold_social_icon_200" />
    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/gold_game_icon_200" />

</menu>
