<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asu.whirlpool.psychewhirlpool.CountdownActivity">

    <TextView
        android:id="@+id/secondClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Psyche spacecraft arrives in asteroid's orbit:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer2" />

    <TextView
        android:id="@+id/defaultClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Launch of Psyche Spacecraft:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/defaultTimer" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/defaultTimer"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTitle">

        <TextView
            android:id="@+id/textViewMonthsLabelA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Months"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewMonthsA"
            app:layout_constraintTop_toBottomOf="@+id/textViewMonthsA" />

        <TextView
            android:id="@+id/textViewYearsLabelA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Years"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewYearsA"
            app:layout_constraintStart_toStartOf="@+id/textViewYearsA"
            app:layout_constraintTop_toBottomOf="@+id/textViewYearsA" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/textViewYearsA"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="10"
            android:textSize="36sp"
            android:visibility="visible"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/textViewMonthsA"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="4dp"
            android:text="10"
            android:textSize="36sp"
            android:visibility="visible"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewYearsA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673"
            android:layout_marginLeft="4dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/textViewDaysA"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:text="10"
            android:textSize="36sp"
            android:visibility="visible"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMonthsA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            android:layout_marginLeft="4dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/textViewHoursA"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:textSize="36sp"
            android:visibility="visible"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDaysA"
            tools:layout_editor_absoluteX="186dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/textViewMinutesA"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="5dp"
            android:textSize="36sp"
            android:visibility="visible"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewHoursA"
            app:layout_constraintTop_toTopOf="@+id/textViewHoursA"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/textViewSecondsA"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="-8dp"
            android:textSize="36sp"
            android:visibility="visible"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewMinutesA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578"
            android:layout_marginLeft="-8dp" />

        <TextView
            android:id="@+id/textViewDaysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Days"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewDaysA"
            app:layout_constraintTop_toBottomOf="@+id/textViewDaysA" />

        <TextView
            android:id="@+id/textViewHoursLabel"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Hours"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewHoursA"
            app:layout_constraintTop_toBottomOf="@+id/textViewHoursA" />

        <TextView
            android:id="@+id/textViewSecondsLabel"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Secs"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewSecondsA"
            app:layout_constraintTop_toBottomOf="@+id/textViewSecondsA" />

        <TextView
            android:id="@+id/textViewMinutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Mins"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewMinutesA"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinutesA" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTitle">

        <TextView
            android:id="@+id/textViewYearLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Years"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textViewMonthLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Months"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewYearLabel2"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textViewDaysLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Days"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMonthLabel2"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textViewHoursLabel2"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:text="Hours"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDaysLabel2" />

        <TextView
            android:id="@+id/textViewSecondsLabel2"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Secs"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMinutesLabel2"
            app:layout_constraintTop_toBottomOf="@+id/arc_progresssecs"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textViewMinutesLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:text="Mins"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewHoursLabel2"
            android:layout_marginLeft="12dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progresssecs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arc_progressmins"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452"
            android:layout_marginLeft="4dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progressmonths"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toTopOf="@+id/textViewMonthLabel2"
            app:layout_constraintStart_toEndOf="@+id/arc_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progresshours"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toTopOf="@+id/textViewHoursLabel2"
            app:layout_constraintStart_toEndOf="@+id/arc_progressdays"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progressmins"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toTopOf="@+id/textViewMinutesLabel2"
            app:layout_constraintStart_toEndOf="@+id/arc_progresshours"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toTopOf="@+id/textViewYearLabel2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progressdays"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:donut_background_color="@color/tw__composer_white"
            app:donut_prefix_text=""
            app:donut_progress="0"
            app:donut_suffix_text=""
            app:layout_constraintBottom_toTopOf="@+id/textViewDaysLabel2"
            app:layout_constraintStart_toEndOf="@+id/arc_progressmonths"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/countdownTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="Countdown Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_countdown_title" />

</android.support.constraint.ConstraintLayout>
