<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_light"
    android:visibility="visible"
    tools:context="asu.whirlpool.psychewhirlpool.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/homeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeTitleTextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home_large"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="56sp"
            android:textStyle="bold"
            android:autoSizeMaxTextSize="64sp"
            android:autoSizeMinTextSize="56sp"
            android:autoSizeStepGranularity="4sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeTitleTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home_small"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="1sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintEnd_toEndOf="@+id/homeTitleTextLarge"
            app:layout_constraintStart_toStartOf="@+id/homeTitleTextLarge"
            app:layout_constraintTop_toBottomOf="@+id/homeTitleTextLarge" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/nasaButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/nasa_insignia_color_700"
        android:elevation="16dp"
        android:onClick="displayNASAWebsite"
        android:paddingLeft="2dp"
        android:paddingStart="@dimen/cardview_default_radius"
        android:paddingTop="@dimen/tw__composer_close_size"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeTitleText"
        app:layout_constraintTop_toTopOf="@+id/homeTitleText" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/homeButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitleText">

        <Button
            android:id="@+id/factsButton"
            android:layout_width="100dp"
            android:layout_height="118dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            android:onClick="displayFacts"
            android:paddingLeft="2dp"
            android:paddingStart="@dimen/cardview_default_radius"
            android:paddingTop="@dimen/tw__composer_close_size"
            android:text="@string/button_home_facts"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsButton"
            app:layout_constraintTop_toTopOf="@+id/newsButton" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            android:onClick="displayHelp"
            android:paddingTop="@dimen/tw__composer_close_size"
            android:text="@string/button_home_help"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintBottom_toBottomOf="@+id/newsButton"
            app:layout_constraintEnd_toStartOf="@+id/newsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newsButton"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/countdownButton"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            android:onClick="displayCountdown"
            android:paddingTop="@dimen/tw__composer_close_size"
            android:text="@string/button_home_countdown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintBottom_toTopOf="@+id/newsButton"
            app:layout_constraintEnd_toEndOf="@+id/newsButton"
            app:layout_constraintStart_toStartOf="@+id/newsButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            android:onClick="displayNews"
            android:paddingTop="@dimen/tw__composer_close_size"
            android:text="@string/button_home_news"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/nightModeButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            android:onClick="toggleHomeNightMode"
            android:paddingLeft="2dp"
            android:paddingStart="@dimen/cardview_default_radius"
            android:paddingTop="@dimen/tw__composer_close_size"
            android:text="@string/button_home_nightmode"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/knockout_htf30juniorwelterwt_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newsButton"
            app:layout_constraintStart_toStartOf="@+id/newsButton"
            app:layout_constraintTop_toBottomOf="@+id/newsButton" />

        <ImageView
            android:id="@+id/homeFactsIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            android:background="@drawable/home_missionfacts_darkpurple_solid_300"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:cropToPadding="false"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/factsButton"
            app:layout_constraintStart_toStartOf="@+id/factsButton"
            app:layout_constraintTop_toTopOf="@+id/factsButton" />

        <ImageView
            android:id="@+id/homeHelpIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            android:background="@drawable/home_help_darkpurple_solid_300"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/helpButton"
            app:layout_constraintStart_toStartOf="@+id/helpButton"
            app:layout_constraintTop_toTopOf="@+id/helpButton" />

        <ImageView
            android:id="@+id/homeClockIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="false"
            android:background="@drawable/countdown_clock_300"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:cropToPadding="false"
            android:elevation="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/countdownButton"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/countdownButton"
            app:layout_constraintTop_toTopOf="@+id/countdownButton" />

        <ImageView
            android:id="@+id/homeMoonIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            android:background="@drawable/night_mode_300"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/nightModeButton"
            app:layout_constraintStart_toStartOf="@+id/nightModeButton"
            app:layout_constraintTop_toTopOf="@+id/nightModeButton" />

        <ImageView
            android:id="@+id/homeNewsIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            android:background="@drawable/home_news_darkpurple_solid_psyche_300"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:cropToPadding="false"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/newsButton"
            app:layout_constraintStart_toStartOf="@+id/newsButton"
            app:layout_constraintTop_toTopOf="@+id/newsButton" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="225dp"
            android:layout_marginLeft="186dp"
            android:layout_marginRight="225dp"
            android:layout_marginStart="186dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="233dp"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideMidLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="178dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:addStatesFromChildren="false"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/nav_bar_padding_top"
        android:soundEffectsEnabled="true"
        app:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
