<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asu.whirlpool.psychewhirlpool.timeline.TimelineActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/timeline_title"
        android:textAlignment="center"
        android:textColor="@color/psyche_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageButton
        android:id="@+id/phaseButton2"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phaseButton1"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:srcCompat="@color/psyche_gold" />

    <ImageButton
        android:id="@+id/phaseButton1"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintEnd_toStartOf="@+id/phaseButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:srcCompat="@color/psyche_mustard" />

    <ImageButton
        android:id="@+id/phaseButton3"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintEnd_toStartOf="@+id/phaseButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseButton1"
        app:srcCompat="@color/psyche_coral" />

    <ImageButton
        android:id="@+id/phaseButton4"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phaseButton3"
        app:layout_constraintTop_toBottomOf="@+id/phaseButton2"
        app:srcCompat="@color/psyche_magenta" />

    <ImageButton
        android:id="@+id/phaseButton5"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintEnd_toStartOf="@+id/phaseButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseButton3"
        app:srcCompat="@color/psyche_purple" />

    <ImageButton
        android:id="@+id/phaseButton6"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phaseButton5"
        app:layout_constraintTop_toBottomOf="@+id/phaseButton4"
        app:srcCompat="@color/psyche_dark_purple" />

    <ImageButton
        android:id="@+id/phaseButton7"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:onClick="displayTimePhase"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/faqButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseButton5"
        app:srcCompat="@color/psyche_black" />

    <ImageButton
        android:id="@+id/faqButton"
        android:layout_width="@dimen/phase_button_size"
        android:layout_height="@dimen/phase_button_size"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phaseButton7"
        app:layout_constraintTop_toBottomOf="@+id/phaseButton6"
        app:srcCompat="@color/psyche_black" />

</android.support.constraint.ConstraintLayout>
