<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context="asu.whirlpool.psychewhirlpool.CountdownActivity">

    <TextView
        android:id="@+id/secondClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Psyche spacecraft arrives in asteroid's orbit:"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer2" />

    <TextView
        android:id="@+id/defaultClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Launch of Psyche Spacecraft:"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="126dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/defaultTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTitle">

        <TextView
            android:id="@+id/textViewYearsLabelA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Years"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewYearsA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYearsA" />

        <TextView
            android:id="@+id/textViewYearsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMonthsLabelA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Months"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewMonthsA"
            app:layout_constraintTop_toBottomOf="@+id/textViewMonthsA" />

        <TextView
            android:id="@+id/textViewMonthsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="10"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewYearsA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewDaysA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="10"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMonthsA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewColonDtoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/countdown_colonDelin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDaysA"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHoursA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="24"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewColonDtoH"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewColonHtoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/countdown_colonDelin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewHoursA"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMinutesA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="60"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewColonHtoM"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewColonMtoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/countdown_colonDelin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMinutesA"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSecondsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="60"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewColonMtoS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDaysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Days"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewDaysA"
            app:layout_constraintTop_toBottomOf="@+id/textViewDaysA" />

        <TextView
            android:id="@+id/textViewHoursLabel"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hours"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewHoursA"
            app:layout_constraintTop_toBottomOf="@+id/textViewHoursA" />

        <TextView
            android:id="@+id/textViewSecondsLabel"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Secs"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewSecondsA"
            app:layout_constraintTop_toBottomOf="@+id/textViewSecondsA" />

        <TextView
            android:id="@+id/textViewMinutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mins"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewMinutesA"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinutesA" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTitle">

        <TextView
            android:id="@+id/textViewYears2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewMonths2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="10"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewYears2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewDays2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="10"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMonths2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewColonDtoH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/countdown_colonDelin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDays2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewHours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="24"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewColonDtoH2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/textViewColonHtoM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/countdown_colonDelin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewHours2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMinutes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="60"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewColonHtoM2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/textViewColonMtoS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/countdown_colonDelin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMinutes2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/textViewSeconds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="60"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewColonMtoS2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/textViewDaysLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Days"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewDays2"
            app:layout_constraintTop_toBottomOf="@+id/textViewDays2" />

        <TextView
            android:id="@+id/textViewHoursLabel2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hours"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewHours2"
            app:layout_constraintTop_toBottomOf="@+id/textViewHours2" />

        <TextView
            android:id="@+id/textViewSecondsLabel2"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Secs"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewSeconds2"
            app:layout_constraintTop_toBottomOf="@+id/textViewSeconds2" />

        <TextView
            android:id="@+id/textViewMinutesLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mins"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewMinutes2"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinutes2" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/countdownTitle"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Countdown Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_countdown_title" />

</android.support.constraint.ConstraintLayout>
