<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asu.whirlpool.psychewhirlpool.home.HelpActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/iconsAndText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/homeHelpCreditsButton"
        app:layout_constraintStart_toStartOf="@+id/homeHelpCloseButton"
        app:layout_constraintTop_toBottomOf="@+id/homeHelpCloseButton">

        <TextView
            android:id="@+id/socialIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_social_media"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/socialIconHelp"
            app:layout_constraintTop_toTopOf="@+id/socialIconHelp" />

        <TextView
            android:id="@+id/gameIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_game"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gameIconHelp"
            app:layout_constraintTop_toTopOf="@+id/gameIconHelp" />

        <TextView
            android:id="@+id/galleryIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_gallery"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/galleryIconHelp"
            app:layout_constraintTop_toTopOf="@+id/galleryIconHelp" />

        <ImageView
            android:id="@+id/homeIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/timelineIconHelp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:id="@+id/timelineIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gold_timeline_icon_200"
            app:layout_constraintBottom_toTopOf="@+id/galleryIconHelp"
            app:layout_constraintStart_toStartOf="@+id/homeIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/homeIconHelp" />

        <TextView
            android:id="@+id/timelineIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/timeline_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/timelineIconHelp"
            app:layout_constraintTop_toTopOf="@+id/timelineIconHelp" />

        <ImageView
            android:id="@+id/socialIconHelp"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gold_social_icon_200"
            app:layout_constraintBottom_toTopOf="@+id/gameIconHelp"
            app:layout_constraintStart_toStartOf="@+id/galleryIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/galleryIconHelp" />

        <TextView
            android:id="@+id/homeIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_home"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/homeIconHelp"
            app:layout_constraintTop_toTopOf="@+id/homeIconHelp" />

        <ImageView
            android:id="@+id/galleryIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gold_gallery_icon_200"
            app:layout_constraintBottom_toTopOf="@+id/socialIconHelp"
            app:layout_constraintStart_toStartOf="@+id/timelineIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/timelineIconHelp" />

        <ImageView
            android:id="@+id/gameIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gold_game_icon_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/socialIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/socialIconHelp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:addStatesFromChildren="false"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/nav_bar_padding_top"
        android:soundEffectsEnabled="true"
        app:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/homeHelpCloseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="closeHelp"
        android:textColor="@color/psyche_dark_purple"
        app:layout_constraintEnd_toStartOf="@+id/helpTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helpTitle"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/homeHelpCreditsButton"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="displayCredits"
        android:text="Credits"
        android:textColor="@color/psyche_dark_purple"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/title_help"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
