<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="asu.whirlpool.psychewhirlpool.timeline.TimePhaseActivity"
    tools:showIn="@layout/activity_time_phase">

    <ImageView
        android:id="@+id/timelineImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/title_activity_time_phase"
        android:scrollbars="vertical"
        app:srcCompat="@android:color/transparent" />
</android.support.v4.widget.NestedScrollView>
