<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/profilepics" />

            <TextView
                android:id="@+id/story"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="story"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/times"
                app:layout_constraintLeft_toLeftOf="@+id/profilePic"
                app:layout_constraintStart_toStartOf="@+id/profilePic" />

            <TextView
                android:id="@+id/times"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-250dp"
                android:layout_marginTop="56dp"
                android:paddingTop="10dp"
                android:text="Time"
                android:textColor="@color/com_facebook_button_background_color_disabled"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@+id/profilePic"
                app:layout_constraintStart_toStartOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/story" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:typeface="normal"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="center"
            android:text="ID"
            android:textColor="#000000" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fbdivider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:background="?android:attr/windowBackground"
        android:scaleType="centerCrop">


    </RelativeLayout>
</RelativeLayout>
