<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_gradient">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/introTitleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/introTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_home_large"
            android:textColor="@color/psyche_mustard"
            android:textSize="60sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introPsycheIcon" />

        <ImageView
            android:id="@+id/introPsycheIcon"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:background="@drawable/psyche_icon_color"
            android:contentDescription="@string/title_home_large"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/introTitle"
            app:layout_constraintLeft_toLeftOf="@+id/introTitle"
            app:layout_constraintStart_toStartOf="@+id/introTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/introSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home_small"
            android:textColor="@color/psyche_mustard"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/introTitle"
            app:layout_constraintStart_toStartOf="@+id/introTitle"
            app:layout_constraintTop_toBottomOf="@+id/introTitle" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
