<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asu.whirlpool.psychewhirlpool.home.ThirdIntroFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/introIconsWindow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">

        <ImageView
            android:id="@+id/homeIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/helpTitle"
            app:layout_constraintTop_toBottomOf="@+id/helpTitle" />

        <ImageView
            android:id="@+id/gameIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gold_game_icon_200"
            android:backgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/socialIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/socialIconHelp" />

        <ImageView
            android:id="@+id/socialIconHelp"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gold_social_icon_200"
            android:backgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/galleryIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/galleryIconHelp" />

        <ImageView
            android:id="@+id/galleryIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gold_gallery_icon_200"
            android:backgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/timelineIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/timelineIconHelp" />

        <ImageView
            android:id="@+id/timelineIconHelp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gold_timeline_icon_200"
            android:backgroundTint="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/homeIconHelp"
            app:layout_constraintTop_toBottomOf="@+id/homeIconHelp" />

        <TextView
            android:id="@+id/galleryIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_gallery"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/galleryIconHelp"
            app:layout_constraintStart_toEndOf="@+id/galleryIconHelp" />

        <TextView
            android:id="@+id/socialIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_social_media"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/socialIconHelp"
            app:layout_constraintStart_toEndOf="@+id/socialIconHelp" />

        <TextView
            android:id="@+id/gameIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_game"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gameIconHelp"
            app:layout_constraintStart_toEndOf="@+id/gameIconHelp" />

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/title_help"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timelineIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="32dp"
            android:text="@string/timeline_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timelineIconHelp"
            app:layout_constraintStart_toEndOf="@+id/timelineIconHelp" />

        <TextView
            android:id="@+id/homeIconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="32dp"
            android:text="@string/title_activity_home"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeIconHelp"
            app:layout_constraintStart_toEndOf="@+id/homeIconHelp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
